<!DOCTYPE html>
<html lang="de">
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"></head>

<style>
    /* why do we need this ??? */
    html {
        height: 100%;
        font-family: Arial;
    }

    body {
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 600px auto;
        grid-template-rows: 60px 1fr 120px;
        /*
            this is a comment in css
        */
        grid-template-areas:
                "HeaderCell HeaderCell"
                "ContentCell TimeCell"
                "FooterCell FooterCell"
    ;
    }

    @media screen and (max-width: 600px) {
        body {
            grid-template-columns: 1fr;
            grid-template-rows: 30px 1fr auto 60px;
            grid-template-areas:
                    "HeaderCell"
                    "ContentCell"
                    "FooterCell"
        ;
        }
    }


    header {
        text-align: center;
        background: #FF3333;
        grid-area: HeaderCell;
        box-shadow: #333 15px 0 10px;
        z-index: 1;

    }
    section {
        padding: 10px;
        background: #fff;
        grid-area: ContentCell;
    }
    time{
        padding: 30px;
        grid-area: TimeCell;

    }
    footer {
        padding: 10px;
        color: #fff;
        background: #333;
        grid-area: FooterCell;
    }

</style>
<body>
<!--
    this is a comment in HTML
-->
<header><h2>Raumbuchung</h2></header>
<section><form>
    <h1>Anforderungen an den Raum:</h1>
    <fieldset>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="Eigenschaft" value="Bildschirm">
                    Bildschirm
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="Eigenschaft" value="Beamer">
                    Beamer
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" name="Eigenschaft" value="Skype-Spinne">
                    Skype-Spinne
                </label>
            </li>
        </ul>
    </fieldset>
</form>
    <form action="select.html">
        <label>Stuhlanordnung:
            <select name="top5" size="1">
                <option>beliebig</option>
                <option>U-Form</option>
                <option>T-Form</option>
                <option>Reihen</option>
            </select>
        </label>
    </form>
    <p></p>
    <form action="form.php" method="post">
    <div>
        <label for="text">Zweck:</label>
        <p></p>
        <textarea id="text" name="text" cols="35" rows="4"></textarea>
        <p></p>
        <input type="submit" value="Senden" />
    </div>
    </form>
</section>
<time><form><label>
    Geben Sie das Datum ein:
    <input type="date" id="dat">
</label>
    <p></p>
    <label>
       Uhrzeit von:
        <input type="time" name="uhrzeitvon">
    </label>
    <p></p>
    <label>
        Uhrzeit bis:
        <input type="time" name="uhrzeitbis">
    </label>
    <p></p>
        <label for="Platzanzahl">
            Platzanzahl:
            <input id="Platzanzahl" type="number" min="1" max="1400" step="1";
        </label>
    </form>
</time>
<footer>footer</footer>
</html>